<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="./appleicon.png">
    <meta name="description" content="티케팅연습은 핏케팅">
    <meta name="keywords" content="티케팅, 티켓, 예매, 예매연습, 핏케팅">
    <meta property="og:title" content="핏케팅" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fitketing.vercel.app/" />
    <meta property="og:image" content="https://github.com/propicgram/Fitketing/blob/main/img/og.png?raw=true" />
    <meta name="google-site-verification" content="k9dDJzk766ijoZi_kTqQkwUWoNGpvHPwme-wck2Zi8A" />
    <meta property="og:description" content="티케팅연습은 핏케팅">
    <meta name="google-adsense-account" content="ca-pub-9843146404213495">

    <title>티케팅 연습은 핏케팅</title>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9843146404213495"
     crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
      </script>
      <script defer src="/_vercel/insights/script.js"></script>
    <style>

button:focus{
            outline: none;
        }

        @font-face {
            font-family: 'LINESeedKR-Bd';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        *{
            font-family: 'LINESeedKR-Bd', Tahoma, Geneva, Verdana, sans-serif;
        }

        html{
            -webkit-touch-callout:none;
        }

        body {
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 480px;
            text-align: center;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .header img {
            width: 45px;
            height: 45px;
            margin-right: 10px;
        }

        .header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 600;
            color: #333;
        }

        .poem {
            font-size: 16px;
            line-height: 1.6;
            margin: 20px 0;
            color: #555;
            border-left: 5px solid #4caf50;
            padding-left: 20px;
            text-align: left;
            background-color: #f9f9f9;
            border-radius: 8px;
        }

        .no-drag {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #timeDisplay {
            font-size: 50px;
            margin-bottom: 20px;
            color: #4caf50;
            font-weight: 700;
        }

        #bookingButton {
            font-size: 20px;
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            background-color: #4caf50;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            outline: none;
            margin-top: 10px;
        }

        #bookingButton:hover {
            background-color: #45a049;
        }

        #bookingButton:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        #seatingContainer {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #seating {
            display: grid;
            grid-template-columns: repeat(13, 18px);
            gap: 1px;
        }

        .seat {
            width: 16px;
            height: 16px;
            background-color: #4caf50;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s;
            box-sizing: border-box;
        }

        .seat.selected {
            border: 3px solid #000;
            background-color: #45a049;
        }

        .seat.unavailable {
            background-color: #d3d3d3;
            cursor: not-allowed;
        }

        .seat.fake {
            background-color: #e0e0e0;
            cursor: not-allowed;
        }

        #modal, #captchaModal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        #modalContent, .captcha-container {
            background: #ffffff;
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            max-width: 320px;
            width: 100%;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.3s ease-in-out;
        }

        #modalContent p, .captcha-container p {
            margin: 0;
            font-size: 18px;
            color: #333;
        }

        #modalContent p:last-of-type, .captcha-container .captcha-message {
            font-weight: bold;
            color: #4caf50;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        #captcha {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 15px;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 8px;
        }

        .captcha-container button {
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #refresh-captcha {
            background-color: #4caf50;
            color: #ffffff;
        }

        #refresh-captcha:hover {
            background-color: #45a049;
        }

        #submit-captcha {
            background-color: #2196f3;
            color: #ffffff;
        }

        #submitSeatsButton{
            margin-top: 20px;
            padding: 12px 24px;
            font-size: 18px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s;
            outline: none;
        }

        #submit-captcha:hover {
            background-color: #1e88e5;
        }

        #captcha-message {
            margin-top: 10px;
            color: red;
        }

        #resultContainer {
    display: none;
    background-color: #f7f7f7; 
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    color: #333; 
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
}

#resultHeader {
    text-align: center;
    margin-bottom: 30px;
}

#resultHeader h2 {
    font-size: 36px; 
    font-weight: bold;
    color: #333; 
    margin-bottom: 0px;
}

#resultContent {
    text-align: center; 
}

#resultDetails {
    margin-bottom: 20px;
}

#resultDetails p {
    font-size: 18px;
    margin: 10px 0;
    color: #555;
}

#resultDetails p strong {
    color: #333; 
}



#retryButton {
    display: block;
    background-color: #333; 
    color: #fff;
    font-size: 20px;
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    outline: none;
    margin: 20px auto;
    text-align: center;
}

#retryButton:hover {
    background-color: #555; 
}

        #retryButton:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        #hpBar {
            height: 20px;
            width: 100%;
            background-color: #ddd;
            border-radius: 10px;
            margin-bottom: 10px;
            position: relative;
        }

        #hpBarFill {
            height: 100%;
            width: 100%;
            background-color: #4caf50;
            border-radius: 10px;
            position: absolute;
            top: 0;
            left: 0;
            transition: width 0.1s linear; 
        }



        #timer {
            font-size: 20px;
            margin-bottom: 10px;
            color: #f44336;
            font-weight: bold;
        }


.footer {
    text-align: center;
    padding: 3px 0;
    background-color: #f0f2f5;
    font-size: 10px;
    color: #555;
    position: fixed;
    bottom: 0;
    width: 100%;
}


#resultContainer {
    display: none;
    text-align: center;
    padding: 30px;
    background-color: #ffffff; 
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

#resultContainer p {
    color: #000000; 
    font-size: 18px;
    margin-bottom: 15px;
}

#resultMessage {
    font-size: 26px; 
    font-weight: bold;
    margin-bottom: 20px; 
}

#retryButton {
    background-color: #dfdfdf; 
    color: #000000; 
    font-size: 18px;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
    outline: none;
}

#retryButton:hover {
    background-color: #ccc;
    color: #242424;
}


@keyframes scoreBounce {
    0% { transform: scale(1); }
    50% { transform: scale(1.5); }
    100% { transform: scale(1); }
}

#scoreNumber {
    display: inline-block;
    transition: transform 0.5s ease;
}

#resultChart {
    max-width: 100%;
    height: 400px;
    margin-bottom: 30px;
}

#reactionTimeChart, #accuracyChart {
    max-width: 100%;
    height: 300px;
    margin-bottom: 20px;
}

    </style>
</head>
<body class="no-drag">
    <div class="container" id="initialContainer">
        <div class="header">
            <img src="./img/logo.png">
            <h1>Fitketing 핏케팅</h1>
        </div>
        <div>
            티케팅전 손 풀고가세요!
        </div>
        <div>
            12시에 티케팅이 시작됩니다!
        </div>
        <div id="timeDisplay">11:59:55</div>
        <label><input type="checkbox" id="skipCaptcha"> 보안문자 생략</label><br>
        <button id="bookingButton" onclick="startGame()">예매하기</button>
    </div>

    <div id="gameContainer" style="display:none;">
        <div id="hpBar">
            <div id="hpBarFill"></div>
        </div>
        <div id="timer">10</div>
        <div style="display: flex; justify-content: space-between;">
            <div id="scoreDisplay" style="flex: 1; text-align: left;">점수  <span id="scoreNumber">0</span></div>
            <div id="accuracyDisplay" style="flex: 1; text-align: right;">정확도 100%</div>
        </div>
        
        <div id="seatingContainer">
            <div id="seating">

            </div>
        </div>
        <button id="submitSeatsButton" type="button">예매하기</button>
    </div>
    


    <div id="captchaModal" style="display:none;">
        <div class="captcha-container">
            <div id="captcha" class="captcha-text"></div>
            <input type="text" id="captcha-input" placeholder="보안문자 입력">
            <button id="refresh-captcha">새로고침</button>
            <button id="submit-captcha">입력완료</button>
            <div id="captcha-message" class="captcha-message"></div>

            <div id="captchaTimeTaken"></div>
        </div>
    </div>


    <div id="modal" style="display:none;">
        <div id="modalContent">
            <p id="queueNumber">대기순번 123번</p>
            <p>잠시만 기다려 주세요...</p>
        </div>
    </div>

    <div id="resultContainer">
        <div class="header">
            <img src="./img/logo.png">
            <h1>Fitketing 핏케팅</h1>
        </div>
        <div id="resultHeader">
            <h2 id="finalScore">최종 점수 0점</h2>
            <span id="bestScore" style="font-size: 18px; color: #777;">최고 점수 0점</span>
        </div>
        
        <div id="resultContent">
            <div id="resultDetails">
                <p><strong>평균 반응 속도 </strong> <span id="averageReactionTime"></span></p>
                <canvas id="reactionTimeChart"></canvas> 
                <p><strong>최종 정확도 </strong> <span id="finalAccuracy"></span></p>
                <canvas id="accuracyChart"></canvas> 
            </div>
            <button id="retryButton" onclick="retryBooking()">다시 도전하기</button>
        </div>
    </div>
    
    
    

    <footer class="footer">
        <p>&copy; 2024 Fitketing. All rights reserved.</p>
    </footer>
    

    <script>
const _0x18b94b=_0xf5ef;(function(_0x5ac28b,_0x7a4473){const _0x4f099a=_0xf5ef,_0x3070f5=_0x5ac28b();while(!![]){try{const _0x1d387b=-parseInt(_0x4f099a(0xa7))/0x1*(parseInt(_0x4f099a(0x80))/0x2)+parseInt(_0x4f099a(0xc2))/0x3+-parseInt(_0x4f099a(0x91))/0x4+-parseInt(_0x4f099a(0x94))/0x5*(-parseInt(_0x4f099a(0x9a))/0x6)+parseInt(_0x4f099a(0xd0))/0x7*(parseInt(_0x4f099a(0x93))/0x8)+-parseInt(_0x4f099a(0xbb))/0x9+-parseInt(_0x4f099a(0xb2))/0xa*(-parseInt(_0x4f099a(0xcc))/0xb);if(_0x1d387b===_0x7a4473)break;else _0x3070f5['push'](_0x3070f5['shift']());}catch(_0xda7c2c){_0x3070f5['push'](_0x3070f5['shift']());}}}(_0x5dc6,0x59195));const gameContainer=document[_0x18b94b(0xbc)](_0x18b94b(0xc7)),resultContainer=document[_0x18b94b(0xbc)](_0x18b94b(0x81)),resultMessageElement=document['getElementById'](_0x18b94b(0xc3)),timeTakenElement=document[_0x18b94b(0xbc)]('timeTaken'),captchaTimeTakenElement=document[_0x18b94b(0xbc)](_0x18b94b(0xb4)),seatSelectionTimeTakenElement=document[_0x18b94b(0xbc)](_0x18b94b(0xc4)),retryButton=document[_0x18b94b(0xbc)](_0x18b94b(0x79)),submitSeatsButton=document[_0x18b94b(0xbc)](_0x18b94b(0x8a)),modal=document[_0x18b94b(0xbc)](_0x18b94b(0x84)),queueNumberElement=document[_0x18b94b(0xbc)]('queueNumber'),captchaModal=document[_0x18b94b(0xbc)](_0x18b94b(0x7f)),captchaText=document[_0x18b94b(0xbc)](_0x18b94b(0x86)),captchaInput=document[_0x18b94b(0xbc)]('captcha-input'),captchaMessage=document[_0x18b94b(0xbc)](_0x18b94b(0x8f)),refreshCaptchaButton=document['getElementById'](_0x18b94b(0xbe)),submitCaptchaButton=document['getElementById']('submit-captcha');function _0xf5ef(_0x5030a2,_0x49b06c){const _0x5dc65e=_0x5dc6();return _0xf5ef=function(_0xf5efad,_0x9fcaf8){_0xf5efad=_0xf5efad-0x6c;let _0x3e6a05=_0x5dc65e[_0xf5efad];return _0x3e6a05;},_0xf5ef(_0x5030a2,_0x49b06c);}let seconds=0x38,minutes=0x3b,hours=0xb,queueStartTime,selectionStartTime,selectionEndTime,captchaValue,captchaStartTime,captchaEndTime;const totalSeats=0xc8,seatingContainer=document[_0x18b94b(0xbc)]('seating'),availableSeats=new Set(),selectedSeats=new Set(),fakeSeats=new Set(),hpBarFill=document[_0x18b94b(0xbc)](_0x18b94b(0x8e)),timerElement=document['getElementById'](_0x18b94b(0x96)),bookingButton=document[_0x18b94b(0xbc)](_0x18b94b(0xca));let correctClicks=0x0,totalClicks=0x0,accuracy=0x64;document[_0x18b94b(0x8c)]('click',function(_0x52b6a7){const _0xc4e07a=_0x18b94b;_0x52b6a7[_0xc4e07a(0x73)][_0xc4e07a(0xb5)][_0xc4e07a(0x87)](_0xc4e07a(0xa8))&&(totalClicks++,_0x52b6a7[_0xc4e07a(0x73)][_0xc4e07a(0xb5)][_0xc4e07a(0x87)]('available')&&correctClicks++),updateAccuracy();});function updateAccuracy(){const _0x253e92=_0x18b94b;totalClicks>0x0?accuracy=correctClicks/totalClicks*0x64:accuracy=0x64,document[_0x253e92(0xbc)](_0x253e92(0xb8))[_0x253e92(0x71)]=_0x253e92(0x6c)+accuracy[_0x253e92(0x9b)](0x1)+'%';}let reactionTimes=[],accuracyHistory=[],roundStartTime;function startRound(){const _0x5178d3=_0x18b94b;roundStartTime=new Date(),console[_0x5178d3(0xc8)](_0x5178d3(0xae),roundStartTime);}let timerInterval,gameTime=0xa,hp=0x64,lastTime,initialGameTime=0xa;const timeDecrease=0.5,minGameTime=1.5;let set=0x0;function startGame(){const _0x19711e=_0x18b94b;if(!bookingButton[_0x19711e(0xb5)][_0x19711e(0x87)](_0x19711e(0xc6)))return;set==0x0&&startQueue(),createSeating(),queueStartTime=new Date(),gameTime=Math[_0x19711e(0x8b)](initialGameTime,minGameTime),hp=0x64,startTimer(),!document[_0x19711e(0xbc)](_0x19711e(0x75))['checked']&&setTimeout(()=>{const _0x4f9de9=_0x19711e;captchaModal[_0x4f9de9(0xac)]['display']=_0x4f9de9(0xc9),captchaStartTime=new Date(),setCaptcha();},0x64),startRound();}function startTimer(){const _0xa5787f=_0x18b94b;lastTime=performance[_0xa5787f(0xd1)](),requestAnimationFrame(updateHp);}function updateHp(_0x19bcd9){const _0x265625=_0x18b94b,_0x1b03a0=(_0x19bcd9-lastTime)/0x3e8;lastTime=_0x19bcd9,hp=gameTime/ initialGameTime*0x64,hpBarFill['style']['width']=hp+'%',gameTime-=_0x1b03a0;if(hp<=0x0||gameTime<=0x0){hpBarFill['style']['width']='0%',timerElement[_0x265625(0x71)]='시간\x20초과!',captchaModal['style'][_0x265625(0x9c)]=_0x265625(0x7b),endGame();return;}timerElement[_0x265625(0x71)]=Math['ceil'](gameTime),requestAnimationFrame(updateHp);}function calculateAverageReactionTime(){const _0x2523d2=_0x18b94b;if(reactionTimes[_0x2523d2(0xa5)]===0x0)return 0x0;const _0x1eeed6=reactionTimes[_0x2523d2(0xc0)]((_0x18dbcc,_0x8e03a5)=>_0x18dbcc+_0x8e03a5,0x0);return _0x1eeed6/reactionTimes[_0x2523d2(0xa5)];}function endGame(){const _0x37ebda=_0x18b94b;accuracyHistory['push'](accuracy);if(roundStartTime&&reactionTimes[_0x37ebda(0xa5)]<accuracyHistory[_0x37ebda(0xa5)]){const _0x27572b=new Date(),_0x17be5a=(_0x27572b-roundStartTime)/0x3e8;reactionTimes[_0x37ebda(0xaf)](_0x17be5a);}gameContainer[_0x37ebda(0xac)][_0x37ebda(0x9c)]=_0x37ebda(0x7b),resultContainer[_0x37ebda(0xac)][_0x37ebda(0x9c)]='block';const _0x532cb8=calculateAverageReactionTime(),_0x448607=document[_0x37ebda(0xbc)](_0x37ebda(0xd8));_0x448607[_0x37ebda(0xcd)]=_0x37ebda(0x70)+totalScore+'점';const _0x139947=updateBestScore(totalScore),_0x45b208=document[_0x37ebda(0xbc)](_0x37ebda(0xa1));_0x45b208[_0x37ebda(0xcd)]=_0x37ebda(0xd5)+_0x139947+'점',document[_0x37ebda(0xbc)]('averageReactionTime')[_0x37ebda(0x71)]=_0x532cb8[_0x37ebda(0x9b)](0x2)+'초',document[_0x37ebda(0xbc)]('finalAccuracy')['textContent']=accuracy[_0x37ebda(0x9b)](0x2)+'%',displayChart();}function updateFakeTime(){const _0x3fd6bc=_0x18b94b;seconds++;seconds===0x3c&&(seconds=0x0,minutes++);minutes===0x3c&&(minutes=0x0,hours++);hours===0xd&&(hours=0x1);const _0x41d514=String(hours)[_0x3fd6bc(0x76)](0x2,'0'),_0x190ecd=String(minutes)[_0x3fd6bc(0x76)](0x2,'0'),_0x557963=String(seconds)[_0x3fd6bc(0x76)](0x2,'0');timeDisplay[_0x3fd6bc(0x71)]=_0x41d514+':'+_0x190ecd+':'+_0x557963,hours===0xc&&minutes===0x0&&seconds===0x0&&activateButton();}function activateButton(){const _0x11ad73=_0x18b94b;bookingButton['classList']['add'](_0x11ad73(0xc6)),bookingButton['disabled']=![],bookingButton[_0x11ad73(0x83)](_0x11ad73(0x7e),showAlert);}function showAlert(){const _0xe8b549=_0x18b94b;alert(_0xe8b549(0x88));}bookingButton['addEventListener']('click',showAlert);function startQueue(){const _0x30d381=_0x18b94b;if(!bookingButton[_0x30d381(0xb5)]['contains']('active'))return;set=0x1;const _0xc94b68=Math['floor'](Math[_0x30d381(0x82)]()*(0x159-0x40+0x1))+0x40;queueNumberElement&&(queueNumberElement['textContent']=_0x30d381(0xc1)+_0xc94b68+'번'),modal['style'][_0x30d381(0x9c)]=_0x30d381(0xc9),setTimeout(()=>{const _0x4b96af=_0x30d381;modal[_0x4b96af(0xac)][_0x4b96af(0x9c)]='none',initialContainer[_0x4b96af(0xac)][_0x4b96af(0x9c)]=_0x4b96af(0x7b),gameContainer[_0x4b96af(0xac)]['display']=_0x4b96af(0xbf);},0x3e8);}function generateCaptcha(_0x5421e=0x6){const _0x58bbde=_0x18b94b,_0x2df48b=_0x58bbde(0xb1);let _0x1fa415='';for(let _0x5c90da=0x0;_0x5c90da<_0x5421e;_0x5c90da++){const _0xa3d1c0=Math[_0x58bbde(0xb6)](Math[_0x58bbde(0x82)]()*_0x2df48b[_0x58bbde(0xa5)]);_0x1fa415+=_0x2df48b[_0xa3d1c0];}return _0x1fa415;}function setCaptcha(){captchaInput['value']='',captchaValue=generateCaptcha(),captchaText['textContent']=captchaValue;}function validateCaptcha(){const _0x309bfd=_0x18b94b,_0x3bce4e=captchaInput[_0x309bfd(0xd4)][_0x309bfd(0xb9)]();_0x3bce4e===captchaValue?(captchaModal[_0x309bfd(0xac)][_0x309bfd(0x9c)]=_0x309bfd(0x7b),selectionStartTime=new Date()):(captchaMessage[_0x309bfd(0x71)]=_0x309bfd(0x6f),captchaMessage[_0x309bfd(0xac)][_0x309bfd(0x78)]=_0x309bfd(0x72));}refreshCaptchaButton[_0x18b94b(0x8c)](_0x18b94b(0x7e),setCaptcha),submitCaptchaButton[_0x18b94b(0x8c)]('click',validateCaptcha);function getRandomAvailableSeats(_0x33c41e){const _0x4ae0f4=_0x18b94b,_0x2c949e=[];while(_0x2c949e[_0x4ae0f4(0xa5)]<_0x33c41e){const _0x5432a6=Math[_0x4ae0f4(0xb6)](Math[_0x4ae0f4(0x82)]()*totalSeats);!_0x2c949e['includes'](_0x5432a6)&&_0x2c949e[_0x4ae0f4(0xaf)](_0x5432a6);}return _0x2c949e;}function createSeating(){const _0x2a81a3=_0x18b94b;let _0x5e73f2=Math[_0x2a81a3(0xb6)](Math[_0x2a81a3(0x82)]()*0x3)+0x1;const _0x2be7c0=getRandomAvailableSeats(_0x5e73f2);seatingContainer[_0x2a81a3(0xcd)]='';for(let _0x47db16=0x0;_0x47db16<totalSeats;_0x47db16++){const _0x32e4de=document[_0x2a81a3(0x6d)](_0x2a81a3(0xa9));_0x32e4de[_0x2a81a3(0xba)]=_0x2a81a3(0xa8),_0x32e4de[_0x2a81a3(0xaa)]['index']=_0x47db16,_0x2be7c0['includes'](_0x47db16)?fakeSeats[_0x2a81a3(0xc5)](_0x47db16)?(_0x32e4de[_0x2a81a3(0xb5)][_0x2a81a3(0x74)](_0x2a81a3(0x7c)),_0x32e4de[_0x2a81a3(0x8c)]('click',()=>handleFakeSeat(_0x32e4de))):(_0x32e4de[_0x2a81a3(0xb5)][_0x2a81a3(0x74)](_0x2a81a3(0x85)),_0x32e4de['addEventListener']('click',()=>toggleSeat(_0x32e4de)),availableSeats['add'](_0x47db16)):_0x32e4de[_0x2a81a3(0xb5)]['add'](_0x2a81a3(0x6e)),seatingContainer['appendChild'](_0x32e4de);}}function handleFakeSeat(_0x281b92){const _0x52b70e=_0x18b94b;alert('이미\x20선택된\x20좌석입니다.'),_0x281b92['classList'][_0x52b70e(0x74)](_0x52b70e(0x6e)),_0x281b92[_0x52b70e(0xb5)][_0x52b70e(0x92)](_0x52b70e(0x7c)),_0x281b92['removeEventListener'](_0x52b70e(0x7e),()=>handleFakeSeat(_0x281b92));}let totalScore=0x0;function updateScore(){const _0x24d039=_0x18b94b,_0x2b0c7c=gameTime/ initialGameTime,_0x4c7911=Math['floor'](0xa+0x5a*_0x2b0c7c);totalScore+=selectedSeats[_0x24d039(0xcb)]*_0x4c7911;const _0x3480d5=document[_0x24d039(0xbc)](_0x24d039(0x89));_0x3480d5[_0x24d039(0x71)]=totalScore,_0x3480d5[_0x24d039(0xac)][_0x24d039(0xb7)]=_0x24d039(0xb3),setTimeout(()=>{const _0x14553f=_0x24d039;_0x3480d5[_0x14553f(0xac)][_0x14553f(0xb7)]='scale(1)';},0x1f4);}function toggleSeat(_0xdb1f72){const _0x4adf00=_0x18b94b,_0x34b646=parseInt(_0xdb1f72['dataset'][_0x4adf00(0xa2)]);_0xdb1f72[_0x4adf00(0xb5)]['contains']('available')&&(_0xdb1f72['classList'][_0x4adf00(0x7d)](_0x4adf00(0x9d)),selectedSeats[_0x4adf00(0xc5)](_0x34b646)?selectedSeats['delete'](_0x34b646):selectedSeats['add'](_0x34b646)),updateAccuracy();}let totalSeatsSelected=0x0;function submitForm(){const _0xe4fcfb=_0x18b94b;if(selectedSeats[_0xe4fcfb(0xcb)]===0x0){alert(_0xe4fcfb(0xd7));return;}const _0x58537f=new Date();if(roundStartTime){const _0x5caf75=(_0x58537f-roundStartTime)/0x3e8;reactionTimes[_0xe4fcfb(0xaf)](_0x5caf75),console['log'](_0xe4fcfb(0x9f),_0x5caf75,_0xe4fcfb(0x99));}else console[_0xe4fcfb(0xc8)](_0xe4fcfb(0xbd));updateScore(),selectedSeats[_0xe4fcfb(0xab)](),seatingContainer[_0xe4fcfb(0x95)](_0xe4fcfb(0x77))['forEach'](_0x213326=>_0x213326['classList'][_0xe4fcfb(0x92)](_0xe4fcfb(0x9d))),totalSeatsSelected+=selectedSeats['size'],gameTime>0x0&&(gameTime-=0x1,timerElement[_0xe4fcfb(0x71)]=gameTime),accuracyHistory['push'](accuracy),updateScore(),resetGame();}function resetGame(){const _0x37329d=_0x18b94b;selectedSeats[_0x37329d(0xab)](),availableSeats[_0x37329d(0xab)](),fakeSeats[_0x37329d(0xab)](),initialGameTime=Math[_0x37329d(0x8b)](initialGameTime-timeDecrease,minGameTime),gameTime=initialGameTime,hp=0x64,hpBarFill[_0x37329d(0xac)][_0x37329d(0x90)]=hp+'%',timerElement[_0x37329d(0x71)]=gameTime,seatingContainer[_0x37329d(0xcd)]='',captchaInput[_0x37329d(0xd4)]='',captchaMessage[_0x37329d(0x71)]='',captchaModal['style'][_0x37329d(0x9c)]=_0x37329d(0x7b),resultContainer[_0x37329d(0xac)][_0x37329d(0x9c)]=_0x37329d(0x7b),gameContainer[_0x37329d(0xac)][_0x37329d(0x9c)]=_0x37329d(0xbf),startGame();}submitSeatsButton[_0x18b94b(0x8c)]('click',()=>{const _0x3fbda7=_0x18b94b;captchaModal[_0x3fbda7(0xac)][_0x3fbda7(0x9c)]===_0x3fbda7(0x7b)?submitForm():(captchaMessage[_0x3fbda7(0x71)]=_0x3fbda7(0xa3),captchaMessage['style'][_0x3fbda7(0x78)]='red');});let chartInitialized=![];function displayChart(){const _0xa1396=_0x18b94b;if(!chartInitialized){const _0x186f9e=document[_0xa1396(0xbc)](_0xa1396(0x98))[_0xa1396(0xd6)]('2d');reactionChart=new Chart(_0x186f9e,{'type':_0xa1396(0x9e),'data':{'labels':reactionTimes[_0xa1396(0xd2)]((_0x4b4c2e,_0xfd6887)=>'라운드\x20'+(_0xfd6887+0x1)),'datasets':[{'label':_0xa1396(0x7a),'data':reactionTimes,'borderColor':'rgba(75,\x20192,\x20192,\x201)','backgroundColor':_0xa1396(0xa0),'fill':!![]}]},'options':{'responsive':!![],'scales':{'y':{'title':{'display':!![],'text':_0xa1396(0x7a)}}},'plugins':{'legend':{'display':![]}}}});const _0x209679=document['getElementById'](_0xa1396(0xa4))['getContext']('2d');accuracyChart=new Chart(_0x209679,{'type':_0xa1396(0x9e),'data':{'labels':accuracyHistory[_0xa1396(0xd2)]((_0x3d5275,_0x8b2b27)=>_0xa1396(0xa6)+(_0x8b2b27+0x1)),'datasets':[{'label':_0xa1396(0xce),'data':accuracyHistory,'borderColor':_0xa1396(0xad),'backgroundColor':_0xa1396(0xcf),'fill':!![]}]},'options':{'responsive':!![],'scales':{'y':{'title':{'display':!![],'text':'정확도\x20(%)'}}},'plugins':{'legend':{'display':![]}}}}),chartInitialized=!![];}else reactionChart[_0xa1396(0xd3)](),accuracyChart[_0xa1396(0xd3)]();}function updateBestScore(_0xa805e1){const _0x3ecd06=_0x18b94b,_0x1d9c24=localStorage[_0x3ecd06(0x97)]('bestScore')||0x0;if(_0xa805e1>_0x1d9c24)return localStorage[_0x3ecd06(0xb0)](_0x3ecd06(0xa1),_0xa805e1),_0xa805e1;return _0x1d9c24;}function retryBooking(){const _0x5ab673=_0x18b94b;location[_0x5ab673(0x8d)]();}updateFakeTime();function _0x5dc6(){const _0x42f86e=['clear','style','rgba(255,\x2099,\x20132,\x201)','Round\x20started\x20at:','push','setItem','ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789','490010lVbVOF','scale(1.5)','captchaTimeTaken','classList','floor','transform','accuracyDisplay','trim','className','1991484LEvjuq','getElementById','Round\x20start\x20time\x20is\x20not\x20set\x20properly.','refresh-captcha','block','reduce','대기순번\x20','1083411WHzojp','resultMessage','seatSelectionTimeTaken','has','active','gameContainer','log','flex','bookingButton','size','11TjaokD','innerHTML','정확도\x20(%)','rgba(255,\x2099,\x20132,\x200.2)','14GBaKhu','now','map','update','value','최고\x20점수:\x20','getContext','좌석을\x20선택해주세요.','finalScore','정확도\x20','createElement','unavailable','보안문자가\x20틀렸습니다.','최종\x20점수\x20','textContent','red','target','add','skipCaptcha','padStart','.seat.selected','color','retryButton','반응\x20속도\x20(초)','none','fake','toggle','click','captchaModal','4KzrguL','resultContainer','random','removeEventListener','modal','available','captcha','contains','예매는\x2012:00에\x20시작됩니다.','scoreNumber','submitSeatsButton','max','addEventListener','reload','hpBarFill','captcha-message','width','2785820NRhoBV','remove','2650496UIeScR','60HOeqPf','querySelectorAll','timer','getItem','reactionTimeChart','seconds','206898ZiAukU','toFixed','display','selected','line','Reaction\x20time\x20for\x20this\x20round:','rgba(75,\x20192,\x20192,\x200.2)','bestScore','index','CAPTCHA를\x20먼저\x20완료해주세요.','accuracyChart','length','라운드\x20','101939UbXTDM','seat','div','dataset'];_0x5dc6=function(){return _0x42f86e;};return _0x5dc6();}const timeInterval=setInterval(updateFakeTime,0x3e8);
    </script>
    
</body>
</html>
